<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surya fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="stylesheet" href="CSS/style.css">

<style>
    /* CSS reset */
    body {
        font-family: 'Ubuntu', sans-serif;
        margin: 0px;
        padding: 0px;
        background: url('img/gym img.jpg');
    }

    .left {
        color: white;
        /* border: 2px solid red; */
        position: absolute;
        top: 20px;
        left: 20px;
        display: inline-block;
        padding: 9px;

    }

    .left img {
        display: inline-block;
        width: 68px;
        filter: invert(100%);

    }

    .left div {
        text-align: center;
        line-height: 19px;
        font-size: 26px;

    }

    .mid {
        display: block;
        width: 40%;
        margin: 30px auto;
        /* border: 2px solid blue; */
    }

    .right {
        font-family: 'Ubuntu', sans-serif;
        position: absolute;
        top: 20px;
        right: 20px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar li {
        display: inline-block;
        font-size: 17px;


    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 10px 10px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;  
        color: gray;

    }

    .btn {
        font-family: 'Ubuntu', sans-serif; 
        margin: 5px 9px;
        background-color: black; 
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 14px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: white;
        color: black;
    }

    .container {
        /* border: 2px solid white; */
        color: white;
        margin: 133px 40px;
        padding: 21px 28px;
        width: 35%;
        border-radius: 10px;
        font-size: 11px;
        text-align: center;
    }

    .form-group input {
        border: 2px solid black;
        text-align: center;
        display: block;
        margin: 11px auto;
        padding: 2px 115px;
        width: 190px;
        font-size: 21px;
        border-radius: 20px;
        font-family: 'Ubuntu', sans-serif; 
    }

    .container buttom {
        display: block; 
        width: 77%;
        margin: 20px auto; 
        border-radius: 20px; 
    }  
    /* .name{
        border: 2px solid white; 
        margin: 0px;
    }  */
    /* .header{
        border:3px solid black; 
        background-color: rgb(209, 204, 158); 
    } */
    
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo3.jpg" alt="logo"> 
            <h1 class="name">Surya Fitness</h1> 
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="https://www.Google.com/" class="active" target="_blank">Home</a> </li>
                <li> <a href="#">About us</a> </li>
                <li> <a href="#">Fitness calculator</a> </li>
                <li> <a href="#">Contact us</a> </li>
            </ul>
        </div>
        <!-- right box for buttom -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>

    </header>
    <div class="container">
        <h1>Join the best gym of Rajkot Now</h1>
        <form action="Noaction.php" target="_blank">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Email-ID">
            </div> 
            <div class="form-group">
                <input type="text" name=""placeholder="Enter Your  number">
            </div>
            <div>
                <buttom class="btn">Submit</buttom>
            </div>
        </form>
    </div>
</body>

</html>